[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[include]
files=/etc/beagle/supervisord/*.conf

[program:dbus]
environment=HOME="/root",USER="root"
command=/usr/bin/dbus
autorestart=true
priority=100
user=root
stdout_logfile=/var/log/beagle/dbus.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:upower]
environment=HOME="/root",USER="root",DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"
command=/usr/libexec/upowerd
autorestart=true
priority=101
user=root
stdout_logfile=/var/log/beagle/upower.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=root:code

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
